{
  "name": "n8n-nodes-ocean",
  "version": "1.0.0",
  "description": "n8n community node for Ocean.io API integration - lookalike company and people discovery",
  "keywords": [
    "n8n-community-node-package",
    "ocean.io",
    "lookalike",
    "prospecting",
    "lead generation",
    "data enrichment"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bcharleson/n8n-nodes-ocean",
  "author": {
    "name": "Brandon Charleson",
    "email": "170791+bcharleson@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcharleson/n8n-nodes-ocean.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "verify": "npm run build && node scripts/verify-package.js && node scripts/verify-request-builders.js",
    "prepublishOnly": "npm run verify"
  },
  "files": [
    "dist",
    "index.js",
    "README.md",
    "LICENSE.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/OceanApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Ocean/Ocean.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.40.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
